#MYSQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/simpledemp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8081




#data description language [create database once,then update its tables]
spring.jpa.hibernate.ddl-auto=update

#Allows Hibernate to generate SQL optimized for a particular  DBMS[ database management system]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Activating Logging with Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






